# Shopping-Planner-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GroceryActivity.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/broadcastreceiver/: GpsBroadcastReceiver.kt
app/src/main/java/com/example/myapplication/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/myapplication/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/myapplication/data/repositories/: ShoppingRepository.java  ShoppingRepository.kt
app/src/main/java/com/example/myapplication/my_ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/myapplication/my_ui/authentication/: Login.kt  Register.kt  Welcome.kt
app/src/main/java/com/example/myapplication/my_ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/my_ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/my_ui/organize_lists/: ItemsOfList.kt
app/src/main/java/com/example/myapplication/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/myapplication/ui/: ShoppingActivity.kt
app/src/main/java/com/example/myapplication/ui/shoppinglist/: AddShoppingItemDialog.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: button_background.xml  custom_button_back.xml  ic_shopping_cart.xml  ic_user_profile.xml  logo_app.xml
app/src/main/res/drawable-anydpi/: ic_minus_one.xml
app/src/main/res/layout/: activity_grocery.xml  activity_items_of_list.xml  activity_login.xml  activity_register.xml  activity_shopping.xml  activity_welcome.xml  fragment_account.xml  fragment_dashboard.xml  fragment_notifications.xml  grocery_add_dialog.xml  grocery_rv_item.xml  shopping_item.xml
app/src/main/res/layout-v21/: activity_grocery.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_lists.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
