<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".my_ui.authentication.Login">

    <EditText
        android:id="@+id/editText_email_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/darkergrey2"
        android:textColorHint="@color/darkergrey2"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/darkergrey2"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/editText_password_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email_login"
        android:layout_alignStart="@+id/editText_email_login"
        android:layout_alignEnd="@+id/editText_email_login"
        android:backgroundTint="@color/darkergrey2"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkergrey2"
        android:textColorHint="@color/darkergrey2"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/editText_email_login"
        android:layout_alignRight="@+id/editText_email_login" />

    <Button
        android:id="@+id/textView_register_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="140dp"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textColor="@color/darkergrey2"
        android:textSize="24sp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>